; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ARM_version08_x64"
#define MyAppVersion "0.8"
#define MyAppPublisher "Université de Montréal"
#define MyAppExeName "UIFormARM.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D85D5267-A95C-4938-9E07-9FE3D4C64E3B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=ARM_version08_x64
OutputBaseFilename=ARM_version08_x64
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Usager\Documents\moua\orm\orm_code_source\code_ARM_v07_branchs\ARM_x64\ARM_version08\code_ARM_v08\UIFormARM\bin\Release\UIFormARM.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Usager\Documents\moua\orm\orm_code_source\code_ARM_v07_branchs\ARM_x64\ARM_version08\code_ARM_v08\UIFormARM\bin\Release\IndexedHashTable.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Usager\Documents\moua\orm\orm_code_source\code_ARM_v07_branchs\ARM_x64\ARM_version08\code_ARM_v08\UIFormARM\bin\Release\RabiesModelCore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Usager\Documents\moua\orm\orm_code_source\code_ARM_v07_branchs\ARM_x64\ARM_version08\code_ARM_v08\UIFormARM\bin\Release\RaccoonModelLibrary.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Usager\Documents\moua\orm\orm_code_source\code_ARM_v07_branchs\ARM_x64\ARM_version08\code_ARM_v08\UIFormARM\bin\Release\RaccoonRabiesRuntime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Usager\Documents\moua\orm\orm_code_source\code_ARM_v07_branchs\ARM_x64\ARM_version08\code_ARM_v08\UIFormARM\bin\Release\RaccoonRabiesRuntime.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Usager\Documents\moua\orm\orm_code_source\code_ARM_v07_branchs\ARM_x64\ARM_version08\code_ARM_v08\UIFormARM\bin\Release\Random.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Usager\Documents\moua\orm\orm_code_source\code_ARM_v07_branchs\ARM_x64\ARM_version08\code_ARM_v08\UIFormARM\bin\Release\RngStream.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Usager\Documents\moua\orm\orm_code_source\code_ARM_v07_branchs\ARM_x64\ARM_version08\code_ARM_v08\UIFormARM\bin\Release\RngStream.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Usager\Documents\moua\orm\orm_code_source\code_ARM_v07_branchs\ARM_x64\ARM_version08\code_ARM_v08\UIFormARM\bin\Release\UIFormARM.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Usager\Documents\moua\orm\orm_code_source\code_ARM_v07_branchs\ARM_x64\ARM_version08\code_ARM_v08\UIFormARM\bin\Release\UIFormARM.pdb"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

